{
  "name": "jean",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "botkit": "4.0.2",
    "markov": "0.0.7",
    "moment": "2.29.2",
    "node-schedule": "1.3.2"
  },
  "devDependencies": {}
}
