{
  "name": "jean",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "botkit": "0.5.1",
    "markov": "0.0.7",
    "moment": "2.24.0",
    "node-schedule": "1.3.2"
  },
  "devDependencies": {}
}
